// ==UserScript==
// @include http://*.reddit.com/*
// @include https://*.reddit.com/*
// ==/UserScript==

/*
 * THIS FILE IS NOT A USERSCRIPT. DO NOT ATTEMPT TO INSTALL IT AS SUCH.
 *
 * The above header is used by Opera.
 */

/*******************************************************************************
**
** Copyright (C) 2012 Typhos
**
** This Source Code Form is subject to the terms of the Mozilla Public
** License, v. 2.0. If a copy of the MPL was not distributed with this
** file, You can obtain one at http://mozilla.org/MPL/2.0/.
**
*******************************************************************************/

"use strict";

/*$(EMOTE_MAP)*/

function process(elements) {
    for(var i = 0; i < elements.length; i++) {
        var element = elements[i];
        // Distinction between element.href and element.getAttribute("href")- the
        // former is normalized somewhat to be a complete URL, which we don't want.
        var href = element.getAttribute("href");
        if(href && href[0] == '/') {
            // Don't normalize case...
            var parts = href.split("-");
            var emote = parts[0];
            if(emote_map[emote]) {
                //console.log("Applying CSS to " + emote + ": " + emote_map[emote]);
                element.className += " " + emote_map[emote];
            } else if(!element.textContent && !element.clientWidth &&
                      !window.getComputedStyle(element, ":after").backgroundImage &&
                      !window.getComputedStyle(element, ":before").backgroundImage) {
                // Unknown emote? Good enough
                element.className += " " + "bpmotes-unknown";
                element.textContent = "Unknown emote " + emote;
            }
        }
    }
}

window.addEventListener("DOMContentLoaded", function() {
    process(document.getElementsByTagName("a"))

    document.body.addEventListener("DOMNodeInserted", function(event) {
        var element = event.target;
        if(element.getElementsByTagName) {
            process(element.getElementsByTagName("a"));
        }
    }, false);
}, false);
