Package: net.ponymotes.bpm
Version: 0.2
Architecture: iphoneos-arm
Maintainer: HeyItsShuga <heyitsshuga@gmail.com>
Filename: .//bpm.deb
Size: 94380840
MD5sum: fe4202b52569c333b0844854c31e86e1
SHA1: e30e308c51fa2f959772ca1e95f404caff0cf606
SHA256: 9ea821e4e9dbb4f5c802bea452fead42b96f42a2c6687311257ec697c4f51985
Section: Emotes
Homepage: https://ponymotes.net/bpm
Description: Thousands of ponymotes for Alien Blue
Author: HeyItsShuga <heyitsshuga@gmail.com>
Depiction: http://shugabuga.github.io/bpm-apt/web/depictions/index.html?p=betterponymotes
Name: PonyMotes for iOS

