Package: net.ponymotes.bpm
Version: 0.2
Architecture: iphoneos-arm
Maintainer: HeyItsShuga <heyitsshuga@gmail.com>
Filename: .//bpm.deb
Size: 94381366
MD5sum: 3f9f8aecf342259ae30c4c7442f92e67
SHA1: fe292fd702258752a484fc6d50f705a1ea80bfd7
SHA256: c0034e630dfd63bc94faafae90afbacfaf4ff874fe03dcac4a1e95b178a3506d
Section: Emotes
Homepage: https://ponymotes.net/bpm
Description: Thousands of ponymotes for Alien Blue
Author: HeyItsShuga <heyitsshuga@gmail.com>
Depiction: http://shugabuga.github.io/bpm-apt/web/depictions/index.html?p=betterponymotes
Name: PonyMotes for iOS

