Package: ga.j-co.mlp.bpm
Version: 0.1
Architecture: iphoneos-arm
Maintainer: HeyItsShuga <heyitsshuga@gmail.com>
Filename: .//bpm.deb
Size: 94365690
MD5sum: 2ca0755d753e51d2157187513e0532ae
SHA1: f2766856d7ce6eef4a6e8bd132e30efcef5a1616
SHA256: 602d40de9d7e3a7b35886e16afa3efc4518be711c41d65f389bc295528883494
Section: Alien Blue Emotes
Homepage: http://j-co.ga/mlp
Description: Thousands of ponymotes for Alien Blue
Author: HeyItsShuga <heyitsshuga@gmail.com>
Depiction: http://shugabuga.github.io/bpm-apt/web/depictions/index.html?p=betterponymotes
Name: PonyMotes for iOS

