Package: net.ponymotes.bpm
Version: 0.2
Architecture: iphoneos-arm
Maintainer: HeyItsShuga <heyitsshuga@gmail.com>
Filename: .//bpm.deb
Size: 94382862
MD5sum: 2ffeeea9e4a88b9ba4e78cbfeb93cfaa
SHA1: c5b6805aeb155f042dba75915d80ffca57676bca
SHA256: 68836dddf25a15156f36631c8b717673c01205bc9edb30aaed2a78a3f9406da9
Section: Emotes
Homepage: https://ponymotes.net/bpm
Description: Thousands of ponymotes for Alien Blue
Author: HeyItsShuga <heyitsshuga@gmail.com>
Depiction: http://shugabuga.github.io/bpm-apt/web/depictions/index.html?p=betterponymotes
Name: PonyMotes for iOS

