Package: net.ponymotes.bpm
Version: 0.2
Architecture: iphoneos-arm
Maintainer: HeyItsShuga <heyitsshuga@gmail.com>
Filename: .//bpm.deb
Size: 94312972
MD5sum: bb3e0449543441548776483a84e2c9d9
SHA1: 18789d0e248da081252c99b9d82c5ff1b8969430
SHA256: 055e50e5ca4370ac99c702dad5f59c2e20ae75ae8e8352108956dc8e2fcf82fc
Section: Emotes
Homepage: https://ponymotes.net/bpm
Description: Thousands of ponymotes for Alien Blue
Author: HeyItsShuga <heyitsshuga@gmail.com>
Depiction: http://shugabuga.github.io/bpm-apt/web/depictions/index.html?p=betterponymotes
Name: PonyMotes for iOS

