Package: net.ponymotes.bpm
Version: 0.2
Architecture: iphoneos-arm
Maintainer: HeyItsShuga <heyitsshuga@gmail.com>
Filename: .//bpm.deb
Size: 94382426
MD5sum: 1e128737f7a6c4cf7f98edf4754f52f0
SHA1: 6ea25788f2c9f1357cbf257ead7f9685ebb31732
SHA256: 79b8fcd71bf2fa9e0743913f2cadee72d820a3e27ce6cf764c75d49c196ea094
Section: Emotes
Homepage: https://ponymotes.net/bpm
Description: Thousands of ponymotes for Alien Blue
Author: HeyItsShuga <heyitsshuga@gmail.com>
Depiction: http://shugabuga.github.io/bpm-apt/web/depictions/index.html?p=betterponymotes
Name: PonyMotes for iOS

